GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:	<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE spUpdateBooks
@ISBN BIGINT,
@title NCHAR,
@authorId NCHAR,
@copies NCHAR,
@subject NCHAR

AS
BEGIN
	SET NOCOUNT ON;
	UPDATE dbo.Book
	SET 
	[Title] = @title, 
	[AuthorID] = @authorId, 
	[No.of.copies] = @copies, 
	[Subject] = @subject
	WHERE [ISBN] = @ISBN;
END

