
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:	<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE spInsertCopies
@copyId NCHAR,
@Availability NCHAR,
@pPrice NCHAR,
@sPrice NCHAR,
@isbn NCHAR
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO dbo.Copy([CopyID],[Availability],[Pprice],[Sprice],[ISBN])
	VALUES(@copyId,@Availability,@pPrice,@sPrice,@isbn);
END
